{
    "version": "2.0.0", 
    "tasks": [
        {
            "label": "build", 
            "type": "shell", 
            "command": "g++ -std=c++11 graph.cpp -o main.out", 
            "group": {
                "kind": "build", 
                "isDefault": true
            }, 
            "problemMatcher": ["$gcc"], 
            "detail": "Cenerated task by VSCode"
        }
    ]
}